
.grid-obras{
    @include grid(repeat(4,18.75rem), repeat(3, 25rem), center, 1.25rem,
    auto);
    align-items: center;
    margin-bottom: 6.25rem;
    div{
        width: 100%;
        height: 90%;
        margin: 7% 2%;
        padding: 0% 0% 5% 0%;
        &:hover{
            transform: scale(0.99,0.99);
            transition: 0.5s,1s;
        }
        p{
            font-size: 1.25rem;
        }
    }
    
}

.sinBorde{
    gap: 1.25rem;
    display: flex;
    justify-content: center;
}
.imagenProducto {
    object-fit: cover;
        width: 100%;
        height: 100%;
        box-shadow: 0px 2px 5px $color-oscuro;
        &:hover{
        box-shadow: 0px 0px .625rem $color-medio;
        transition: all 1s;
        }
  }

.iconoObra {
    position: relative;
    display: inline-block;
    .enlaceTitulo {
        position: absolute;
        font-size: 3.125rem;
        top: 25%;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0); 
        color: $color-contraste; 
        text-decoration: none;
        z-index: 1;
        opacity: 0;
        &:hover{
            opacity: 1;
        }
    }
    .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    &:hover{
        opacity: 1;
    }
    i{
    width: 100px;
    height: 100px;
    color: $color-contraste;
    }
}
}


.btnAgregarCarrito{
    color: $color-contraste;
    background-color: $color-oscuro;
    border-radius: 200px 0% 200px 0%;
    &:hover{
        background-color: $color-medio;
        color: $color-contraste;
    }
}

.bxs-cart{
    margin-top: .625rem;
}
